//* Hello world in COBOL for z/OS.
//* Do NOT submit this file directly. Instead, use 'cobol-build.sh'
//* to submit the job, which will compile and exectue the code in 'hello.cobol'.
//* Code partly adapted from: https://ibm.co/2rUnA3Z
//HELLOCBL JOB ,,MSGLEVEL=1
//* 
//* SET VARIABLES:
// SET MEM=SAM1
// SET COBOLLIB='RSRTE.COBOL.V6R1.SIGYCOMP'
// SET DTLIB='EQAW.SEQAMOD'
// SET LELIB='CEE.SCEELKED'
// SET UNITDEV=SYSDA
//*
//* COMPILE THE CODE:
//COMPILE  EXEC PGM=IGYCRCTL,REGION=0M
//STEPLIB  DD DISP=SHR,DSN=&COBOLLIB
//SYSIN    DD PATH='COBOLPATH'
//SYSPRINT  DD SYSOUT=*
//SYSMDECK DD DISP=(NEW,PASS)
//SYSLIN   DD DISP=(MOD,PASS),DSN=&&LOADSET,UNIT=&UNITDEV,
//            SPACE=(80,(10,10))
//SYSUT1   DD SPACE=(80,(10,10),,,ROUND),UNIT=&UNITDEV
//SYSUT2   DD SPACE=(80,(10,10),,,ROUND),UNIT=&UNITDEV
//SYSUT3   DD SPACE=(80,(10,10),,,ROUND),UNIT=&UNITDEV
//SYSUT4   DD SPACE=(80,(10,10),,,ROUND),UNIT=&UNITDEV
//SYSUT5   DD SPACE=(80,(10,10),,,ROUND),UNIT=&UNITDEV
//SYSUT6   DD SPACE=(80,(10,10),,,ROUND),UNIT=&UNITDEV
//SYSUT7   DD SPACE=(80,(10,10),,,ROUND),UNIT=&UNITDEV
//SYSUT8   DD SPACE=(80,(10,10),,,ROUND),UNIT=&UNITDEV
//SYSUT9   DD SPACE=(80,(10,10),,,ROUND),UNIT=&UNITDEV
//SYSUT10  DD SPACE=(80,(10,10),,,ROUND),UNIT=&UNITDEV
//SYSUT11  DD SPACE=(80,(10,10),,,ROUND),UNIT=&UNITDEV
//SYSUT12  DD SPACE=(80,(10,10),,,ROUND),UNIT=&UNITDEV
//SYSUT13  DD SPACE=(80,(10,10),,,ROUND),UNIT=&UNITDEV
//*
//* LINK-EDIT THE OBJECT FILE:
//LKED EXEC PGM=IEWL,REGION=0M,COND=(5,LT,COMPILE),PARM='LIST,XREF'
//SYSLIB   DD DISP=SHR,DSN=&LELIB
//* Note: below is not SHR so can't be accessed from outside
//SYSLMOD  DD DSN=&&GOSET(GO),DISP=(NEW,PASS),
//            UNIT=SYSDA,SPACE=(CYL,(1,1,1)),DSNTYPE=LIBRARY
//SYSLIN   DD DISP=(OLD,DELETE),DSN=&&LOADSET
//SYSPRINT DD SYSOUT=*
//SYSUT1   DD UNIT=&UNITDEV,DCB=(BLKSIZE=1024),SPACE=(1024,(200,20))
//*
//* RUN THE LOAD LIBRARY:
//* Note: the below should have a COND so it doesn't run if linking or compiling
//* has failed.
//GO EXEC PGM=*.LKED.SYSLMOD
//SYSPRINT DD SYSOUT=*